name: Docs
on:
  push:

env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jobs:
  builddocs:
    name: Build Doc Frontend
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Repo
      uses: actions/checkout@master
    - name: Upload doc folder for site generator
      uses: actions/upload-artifact@v2
      with:
        name: docs
        path: docs
    - name: Checkout Docs
      uses: actions/checkout@master
      with:
        repository: caos/site
    - name: Download docs from zitadel
      uses: actions/download-artifact@v2
      with:
        name: docs
    - name: docker build
      run: docker build .
      
    - name: Build Docs
      uses: caos/site@master
      with:
        args: --basepath ${{ github.event.repository.name }}
    - name: Archive Production Artifact
      uses: actions/upload-artifact@master
      with:
        name: export
        path: __sapper__/export/${{ github.event.repository.name }}
        
  # deploydocs:
  #   name: Deploy
  #   needs: builddocs
  #   runs-on: ubuntu-latest
  #   if: github.ref == 'refs/heads/master'
  #   steps:
  #     - name: Checkout Repo
  #       uses: actions/checkout@master
  #     - name: Download Artifact
  #       uses: actions/download-artifact@master
  #       with:
  #         name: export
  #         path: __sapper__/export/${{ github.event.repository.name }}
  #     - name: Deploy
  #       uses: JamesIves/github-pages-deploy-action@releases/v3
  #       with:
  #         # ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
  #         BRANCH: gh-pages
  #         FOLDER: __sapper__/export/${{ github.event.repository.name }}
  #         CLEAN: true
